=== function setTheme(theme) ===
Setting theme to: {theme}

=== function keepSoundAlive ===
Keep sound alive

=== function createSlot(name, loop, groupList) ===
Creating slot="{name}" loop={loop} groupList="{groupList}"

=== function loadSound(slot, sound, url) ===
Laoding sound="{sound}" into slot="{slot}" from url="{url}"

=== function playSound(slot, sound, volume, crossFade) ===
Playing sound="{sound}" in slot="{slot}" with volume={volume} and crossFade={crossFade}

=== function playSoundV(slot, sound, volume) ===
Playing sound="{sound}" in slot="{slot}" with volume={volume}

=== function playSoundS(slot, sound) ===
Playing sound="{sound}" in slot="{slot}"

=== function stopSound(slot) ===
Stop slot="{slot}"

=== function stopGroup(group) ===
Stop group="{group}"

=== function currentSound(slot) ===
Checking sound of slot="{slot}"
~ return ""

=== function hasFrontend() ===
~ return 0

=== function activity() ===
~ return 0
